000100*   Mainframe Express 3.1  6.005.0042                             dfhzsgm
000200*   Micro Focus BMS Screen Painter (ver IDE_6-0-16)               dfhzsgm
000300*   MapSet Name   DFHZSGM                                         dfhzsgm
000400*   Date Created  10/27/2009                                      dfhzsgm
000500*   Time Created  15:56:31                                        dfhzsgm
000600                                                                  dfhzsgm
000700*  Input Data For Map CSGMA                                       dfhzsgm
000800   01 CSGMAI REDEFINES MAPAREA.                                   dfhzsgm
000900      03 FILLER                         PIC X(12).                dfhzsgm
001000      03 TXT00L                         PIC S9(4) COMP.           dfhzsgm
001100      03 TXT00F                         PIC X.                    dfhzsgm
001200      03 FILLER REDEFINES TXT00F.                                 dfhzsgm
001300         05 TXT00A                         PIC X.                 dfhzsgm
001400      03 FILLER                         PIC X(4).                 dfhzsgm
001500      03 TXT00I                         PIC X(39).                dfhzsgm
001600      03 VAR01L                         PIC S9(4) COMP.           dfhzsgm
001700      03 VAR01F                         PIC X.                    dfhzsgm
001800      03 FILLER REDEFINES VAR01F.                                 dfhzsgm
001900         05 VAR01A                         PIC X.                 dfhzsgm
002000      03 FILLER                         PIC X(4).                 dfhzsgm
002100      03 VAR01I                         PIC X(20).                dfhzsgm
002200      03 TXT01L                         PIC S9(4) COMP.           dfhzsgm
002300      03 TXT01F                         PIC X.                    dfhzsgm
002400      03 FILLER REDEFINES TXT01F.                                 dfhzsgm
002500         05 TXT01A                         PIC X.                 dfhzsgm
002600      03 FILLER                         PIC X(4).                 dfhzsgm
002700      03 TXT01I                         PIC X(77).                dfhzsgm
002800      03 TXT02L                         PIC S9(4) COMP.           dfhzsgm
002900      03 TXT02F                         PIC X.                    dfhzsgm
003000      03 FILLER REDEFINES TXT02F.                                 dfhzsgm
003100         05 TXT02A                         PIC X.                 dfhzsgm
003200      03 FILLER                         PIC X(4).                 dfhzsgm
003300      03 TXT02I                         PIC X(79).                dfhzsgm
003400      03 TXT03L                         PIC S9(4) COMP.           dfhzsgm
003500      03 TXT03F                         PIC X.                    dfhzsgm
003600      03 FILLER REDEFINES TXT03F.                                 dfhzsgm
003700         05 TXT03A                         PIC X.                 dfhzsgm
003800      03 FILLER                         PIC X(4).                 dfhzsgm
003900      03 TXT03I                         PIC X(77).                dfhzsgm
004000      03 TXT04L                         PIC S9(4) COMP.           dfhzsgm
004100      03 TXT04F                         PIC X.                    dfhzsgm
004200      03 FILLER REDEFINES TXT04F.                                 dfhzsgm
004300         05 TXT04A                         PIC X.                 dfhzsgm
004400      03 FILLER                         PIC X(4).                 dfhzsgm
004500      03 TXT04I                         PIC X(77).                dfhzsgm
004600      03 TXT05L                         PIC S9(4) COMP.           dfhzsgm
004700      03 TXT05F                         PIC X.                    dfhzsgm
004800      03 FILLER REDEFINES TXT05F.                                 dfhzsgm
004900         05 TXT05A                         PIC X.                 dfhzsgm
005000      03 FILLER                         PIC X(4).                 dfhzsgm
005100      03 TXT05I                         PIC X(78).                dfhzsgm
005200      03 TXT06L                         PIC S9(4) COMP.           dfhzsgm
005300      03 TXT06F                         PIC X.                    dfhzsgm
005400      03 FILLER REDEFINES TXT06F.                                 dfhzsgm
005500         05 TXT06A                         PIC X.                 dfhzsgm
005600      03 FILLER                         PIC X(4).                 dfhzsgm
005700      03 TXT06I                         PIC X(77).                dfhzsgm
005800      03 TXT07L                         PIC S9(4) COMP.           dfhzsgm
005900      03 TXT07F                         PIC X.                    dfhzsgm
006000      03 FILLER REDEFINES TXT07F.                                 dfhzsgm
006100         05 TXT07A                         PIC X.                 dfhzsgm
006200      03 FILLER                         PIC X(4).                 dfhzsgm
006300      03 TXT07I                         PIC X(76).                dfhzsgm
006400      03 TXT08L                         PIC S9(4) COMP.           dfhzsgm
006500      03 TXT08F                         PIC X.                    dfhzsgm
006600      03 FILLER REDEFINES TXT08F.                                 dfhzsgm
006700         05 TXT08A                         PIC X.                 dfhzsgm
006800      03 FILLER                         PIC X(4).                 dfhzsgm
006900      03 TXT08I                         PIC X(77).                dfhzsgm
007000      03 TXT09L                         PIC S9(4) COMP.           dfhzsgm
007100      03 TXT09F                         PIC X.                    dfhzsgm
007200      03 FILLER REDEFINES TXT09F.                                 dfhzsgm
007300         05 TXT09A                         PIC X.                 dfhzsgm
007400      03 FILLER                         PIC X(4).                 dfhzsgm
007500      03 TXT09I                         PIC X(77).                dfhzsgm
007600      03 TXT10L                         PIC S9(4) COMP.           dfhzsgm
007700      03 TXT10F                         PIC X.                    dfhzsgm
007800      03 FILLER REDEFINES TXT10F.                                 dfhzsgm
007900         05 TXT10A                         PIC X.                 dfhzsgm
008000      03 FILLER                         PIC X(4).                 dfhzsgm
008100      03 TXT10I                         PIC X(76).                dfhzsgm
008200      03 TXT11L                         PIC S9(4) COMP.           dfhzsgm
008300      03 TXT11F                         PIC X.                    dfhzsgm
008400      03 FILLER REDEFINES TXT11F.                                 dfhzsgm
008500         05 TXT11A                         PIC X.                 dfhzsgm
008600      03 FILLER                         PIC X(4).                 dfhzsgm
008700      03 TXT11I                         PIC X(75).                dfhzsgm
008800                                                                  dfhzsgm
008900*  Output Data For Map CSGMA                                      dfhzsgm
009000   01 CSGMAO REDEFINES CSGMAI.                                    dfhzsgm
009100      03 FILLER                         PIC X(12).                dfhzsgm
009200      03 FILLER                         PIC X(3).                 dfhzsgm
009300      03 TXT00C                         PIC X.                    dfhzsgm
009400      03 TXT00P                         PIC X.                    dfhzsgm
009500      03 TXT00H                         PIC X.                    dfhzsgm
009600      03 TXT00V                         PIC X.                    dfhzsgm
009700      03 TXT00O                         PIC X(39).                dfhzsgm
009800      03 FILLER                         PIC X(3).                 dfhzsgm
009900      03 VAR01C                         PIC X.                    dfhzsgm
010000      03 VAR01P                         PIC X.                    dfhzsgm
010100      03 VAR01H                         PIC X.                    dfhzsgm
010200      03 VAR01V                         PIC X.                    dfhzsgm
010300      03 VAR01O                         PIC X(20).                dfhzsgm
010400      03 FILLER                         PIC X(3).                 dfhzsgm
010500      03 TXT01C                         PIC X.                    dfhzsgm
010600      03 TXT01P                         PIC X.                    dfhzsgm
010700      03 TXT01H                         PIC X.                    dfhzsgm
010800      03 TXT01V                         PIC X.                    dfhzsgm
010900      03 TXT01O                         PIC X(77).                dfhzsgm
011000      03 FILLER                         PIC X(3).                 dfhzsgm
011100      03 TXT02C                         PIC X.                    dfhzsgm
011200      03 TXT02P                         PIC X.                    dfhzsgm
011300      03 TXT02H                         PIC X.                    dfhzsgm
011400      03 TXT02V                         PIC X.                    dfhzsgm
011500      03 TXT02O                         PIC X(79).                dfhzsgm
011600      03 FILLER                         PIC X(3).                 dfhzsgm
011700      03 TXT03C                         PIC X.                    dfhzsgm
011800      03 TXT03P                         PIC X.                    dfhzsgm
011900      03 TXT03H                         PIC X.                    dfhzsgm
012000      03 TXT03V                         PIC X.                    dfhzsgm
012100      03 TXT03O                         PIC X(77).                dfhzsgm
012200      03 FILLER                         PIC X(3).                 dfhzsgm
012300      03 TXT04C                         PIC X.                    dfhzsgm
012400      03 TXT04P                         PIC X.                    dfhzsgm
012500      03 TXT04H                         PIC X.                    dfhzsgm
012600      03 TXT04V                         PIC X.                    dfhzsgm
012700      03 TXT04O                         PIC X(77).                dfhzsgm
012800      03 FILLER                         PIC X(3).                 dfhzsgm
012900      03 TXT05C                         PIC X.                    dfhzsgm
013000      03 TXT05P                         PIC X.                    dfhzsgm
013100      03 TXT05H                         PIC X.                    dfhzsgm
013200      03 TXT05V                         PIC X.                    dfhzsgm
013300      03 TXT05O                         PIC X(78).                dfhzsgm
013400      03 FILLER                         PIC X(3).                 dfhzsgm
013500      03 TXT06C                         PIC X.                    dfhzsgm
013600      03 TXT06P                         PIC X.                    dfhzsgm
013700      03 TXT06H                         PIC X.                    dfhzsgm
013800      03 TXT06V                         PIC X.                    dfhzsgm
013900      03 TXT06O                         PIC X(77).                dfhzsgm
014000      03 FILLER                         PIC X(3).                 dfhzsgm
014100      03 TXT07C                         PIC X.                    dfhzsgm
014200      03 TXT07P                         PIC X.                    dfhzsgm
014300      03 TXT07H                         PIC X.                    dfhzsgm
014400      03 TXT07V                         PIC X.                    dfhzsgm
014500      03 TXT07O                         PIC X(76).                dfhzsgm
014600      03 FILLER                         PIC X(3).                 dfhzsgm
014700      03 TXT08C                         PIC X.                    dfhzsgm
014800      03 TXT08P                         PIC X.                    dfhzsgm
014900      03 TXT08H                         PIC X.                    dfhzsgm
015000      03 TXT08V                         PIC X.                    dfhzsgm
015100      03 TXT08O                         PIC X(77).                dfhzsgm
015200      03 FILLER                         PIC X(3).                 dfhzsgm
015300      03 TXT09C                         PIC X.                    dfhzsgm
015400      03 TXT09P                         PIC X.                    dfhzsgm
015500      03 TXT09H                         PIC X.                    dfhzsgm
015600      03 TXT09V                         PIC X.                    dfhzsgm
015700      03 TXT09O                         PIC X(77).                dfhzsgm
015800      03 FILLER                         PIC X(3).                 dfhzsgm
015900      03 TXT10C                         PIC X.                    dfhzsgm
016000      03 TXT10P                         PIC X.                    dfhzsgm
016100      03 TXT10H                         PIC X.                    dfhzsgm
016200      03 TXT10V                         PIC X.                    dfhzsgm
016300      03 TXT10O                         PIC X(76).                dfhzsgm
016400      03 FILLER                         PIC X(3).                 dfhzsgm
016500      03 TXT11C                         PIC X.                    dfhzsgm
016600      03 TXT11P                         PIC X.                    dfhzsgm
016700      03 TXT11H                         PIC X.                    dfhzsgm
016800      03 TXT11V                         PIC X.                    dfhzsgm
016900      03 TXT11O                         PIC X(75).                dfhzsgm
017000                                                                  dfhzsgm
017100* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     dfhzsgm
