000100*   Mainframe Express 3.1  6.005.0042                             mbankzz
000200*   Micro Focus BMS Screen Painter (ver IDE_6-0-16)               mbankzz
000300*   MapSet Name   MBANKZZ                                         mbankzz
000400*   Date Created  10/27/2009                                      mbankzz
000500*   Time Created  15:56:33                                        mbankzz
000600                                                                  mbankzz
000700*  Input Data For Map BANKZZA                                     mbankzz
000800   01 BANKZZAI REDEFINES MAPAREA.                                 mbankzz
000900      03 FILLER                         PIC X(12).                mbankzz
001000      03 TXT01L                         PIC S9(4) COMP.           mbankzz
001100      03 TXT01F                         PIC X.                    mbankzz
001200      03 FILLER REDEFINES TXT01F.                                 mbankzz
001300         05 TXT01A                         PIC X.                 mbankzz
001400      03 FILLER                         PIC X(4).                 mbankzz
001500      03 TXT01I                         PIC X(5).                 mbankzz
001600      03 SCRNL                          PIC S9(4) COMP.           mbankzz
001700      03 SCRNF                          PIC X.                    mbankzz
001800      03 FILLER REDEFINES SCRNF.                                  mbankzz
001900         05 SCRNA                          PIC X.                 mbankzz
002000      03 FILLER                         PIC X(4).                 mbankzz
002100      03 SCRNI                          PIC X(6).                 mbankzz
002200      03 HEAD1L                         PIC S9(4) COMP.           mbankzz
002300      03 HEAD1F                         PIC X.                    mbankzz
002400      03 FILLER REDEFINES HEAD1F.                                 mbankzz
002500         05 HEAD1A                         PIC X.                 mbankzz
002600      03 FILLER                         PIC X(4).                 mbankzz
002700      03 HEAD1I                         PIC X(50).                mbankzz
002800      03 DATEL                          PIC S9(4) COMP.           mbankzz
002900      03 DATEF                          PIC X.                    mbankzz
003000      03 FILLER REDEFINES DATEF.                                  mbankzz
003100         05 DATEA                          PIC X.                 mbankzz
003200      03 FILLER                         PIC X(4).                 mbankzz
003300      03 DATEI                          PIC X(11).                mbankzz
003400      03 TXT02L                         PIC S9(4) COMP.           mbankzz
003500      03 TXT02F                         PIC X.                    mbankzz
003600      03 FILLER REDEFINES TXT02F.                                 mbankzz
003700         05 TXT02A                         PIC X.                 mbankzz
003800      03 FILLER                         PIC X(4).                 mbankzz
003900      03 TXT02I                         PIC X(5).                 mbankzz
004000      03 TRANL                          PIC S9(4) COMP.           mbankzz
004100      03 TRANF                          PIC X.                    mbankzz
004200      03 FILLER REDEFINES TRANF.                                  mbankzz
004300         05 TRANA                          PIC X.                 mbankzz
004400      03 FILLER                         PIC X(4).                 mbankzz
004500      03 TRANI                          PIC X(4).                 mbankzz
004600      03 HEAD2L                         PIC S9(4) COMP.           mbankzz
004700      03 HEAD2F                         PIC X.                    mbankzz
004800      03 FILLER REDEFINES HEAD2F.                                 mbankzz
004900         05 HEAD2A                         PIC X.                 mbankzz
005000      03 FILLER                         PIC X(4).                 mbankzz
005100      03 HEAD2I                         PIC X(50).                mbankzz
005200      03 TIMEL                          PIC S9(4) COMP.           mbankzz
005300      03 TIMEF                          PIC X.                    mbankzz
005400      03 FILLER REDEFINES TIMEF.                                  mbankzz
005500         05 TIMEA                          PIC X.                 mbankzz
005600      03 FILLER                         PIC X(4).                 mbankzz
005700      03 TIMEI                          PIC X(8).                 mbankzz
005800      03 TXT03L                         PIC S9(4) COMP.           mbankzz
005900      03 TXT03F                         PIC X.                    mbankzz
006000      03 FILLER REDEFINES TXT03F.                                 mbankzz
006100         05 TXT03A                         PIC X.                 mbankzz
006200      03 FILLER                         PIC X(4).                 mbankzz
006300      03 TXT03I                         PIC X(77).                mbankzz
006400      03 TXT04L                         PIC S9(4) COMP.           mbankzz
006500      03 TXT04F                         PIC X.                    mbankzz
006600      03 FILLER REDEFINES TXT04F.                                 mbankzz
006700         05 TXT04A                         PIC X.                 mbankzz
006800      03 FILLER                         PIC X(4).                 mbankzz
006900      03 TXT04I                         PIC X(43).                mbankzz
007000      03 SEL1IDL                        PIC S9(4) COMP.           mbankzz
007100      03 SEL1IDF                        PIC X.                    mbankzz
007200      03 FILLER REDEFINES SEL1IDF.                                mbankzz
007300         05 SEL1IDA                        PIC X.                 mbankzz
007400      03 FILLER                         PIC X(4).                 mbankzz
007500      03 SEL1IDI                        PIC X(1).                 mbankzz
007600      03 SEL1IPL                        PIC S9(4) COMP.           mbankzz
007700      03 SEL1IPF                        PIC X.                    mbankzz
007800      03 FILLER REDEFINES SEL1IPF.                                mbankzz
007900         05 SEL1IPA                        PIC X.                 mbankzz
008000      03 FILLER                         PIC X(4).                 mbankzz
008100      03 SEL1IPI                        PIC X(1).                 mbankzz
008200      03 SEL1TXL                        PIC S9(4) COMP.           mbankzz
008300      03 SEL1TXF                        PIC X.                    mbankzz
008400      03 FILLER REDEFINES SEL1TXF.                                mbankzz
008500         05 SEL1TXA                        PIC X.                 mbankzz
008600      03 FILLER                         PIC X(4).                 mbankzz
008700      03 SEL1TXI                        PIC X(31).                mbankzz
008800      03 SEL2IDL                        PIC S9(4) COMP.           mbankzz
008900      03 SEL2IDF                        PIC X.                    mbankzz
009000      03 FILLER REDEFINES SEL2IDF.                                mbankzz
009100         05 SEL2IDA                        PIC X.                 mbankzz
009200      03 FILLER                         PIC X(4).                 mbankzz
009300      03 SEL2IDI                        PIC X(1).                 mbankzz
009400      03 SEL2IPL                        PIC S9(4) COMP.           mbankzz
009500      03 SEL2IPF                        PIC X.                    mbankzz
009600      03 FILLER REDEFINES SEL2IPF.                                mbankzz
009700         05 SEL2IPA                        PIC X.                 mbankzz
009800      03 FILLER                         PIC X(4).                 mbankzz
009900      03 SEL2IPI                        PIC X(1).                 mbankzz
010000      03 SEL2TXL                        PIC S9(4) COMP.           mbankzz
010100      03 SEL2TXF                        PIC X.                    mbankzz
010200      03 FILLER REDEFINES SEL2TXF.                                mbankzz
010300         05 SEL2TXA                        PIC X.                 mbankzz
010400      03 FILLER                         PIC X(4).                 mbankzz
010500      03 SEL2TXI                        PIC X(31).                mbankzz
010600      03 SEL3IDL                        PIC S9(4) COMP.           mbankzz
010700      03 SEL3IDF                        PIC X.                    mbankzz
010800      03 FILLER REDEFINES SEL3IDF.                                mbankzz
010900         05 SEL3IDA                        PIC X.                 mbankzz
011000      03 FILLER                         PIC X(4).                 mbankzz
011100      03 SEL3IDI                        PIC X(1).                 mbankzz
011200      03 SEL3IPL                        PIC S9(4) COMP.           mbankzz
011300      03 SEL3IPF                        PIC X.                    mbankzz
011400      03 FILLER REDEFINES SEL3IPF.                                mbankzz
011500         05 SEL3IPA                        PIC X.                 mbankzz
011600      03 FILLER                         PIC X(4).                 mbankzz
011700      03 SEL3IPI                        PIC X(1).                 mbankzz
011800      03 SEL3TXL                        PIC S9(4) COMP.           mbankzz
011900      03 SEL3TXF                        PIC X.                    mbankzz
012000      03 FILLER REDEFINES SEL3TXF.                                mbankzz
012100         05 SEL3TXA                        PIC X.                 mbankzz
012200      03 FILLER                         PIC X(4).                 mbankzz
012300      03 SEL3TXI                        PIC X(31).                mbankzz
012400      03 SEL4IDL                        PIC S9(4) COMP.           mbankzz
012500      03 SEL4IDF                        PIC X.                    mbankzz
012600      03 FILLER REDEFINES SEL4IDF.                                mbankzz
012700         05 SEL4IDA                        PIC X.                 mbankzz
012800      03 FILLER                         PIC X(4).                 mbankzz
012900      03 SEL4IDI                        PIC X(1).                 mbankzz
013000      03 SEL4IPL                        PIC S9(4) COMP.           mbankzz
013100      03 SEL4IPF                        PIC X.                    mbankzz
013200      03 FILLER REDEFINES SEL4IPF.                                mbankzz
013300         05 SEL4IPA                        PIC X.                 mbankzz
013400      03 FILLER                         PIC X(4).                 mbankzz
013500      03 SEL4IPI                        PIC X(1).                 mbankzz
013600      03 SEL4TXL                        PIC S9(4) COMP.           mbankzz
013700      03 SEL4TXF                        PIC X.                    mbankzz
013800      03 FILLER REDEFINES SEL4TXF.                                mbankzz
013900         05 SEL4TXA                        PIC X.                 mbankzz
014000      03 FILLER                         PIC X(4).                 mbankzz
014100      03 SEL4TXI                        PIC X(31).                mbankzz
014200      03 SEL5IDL                        PIC S9(4) COMP.           mbankzz
014300      03 SEL5IDF                        PIC X.                    mbankzz
014400      03 FILLER REDEFINES SEL5IDF.                                mbankzz
014500         05 SEL5IDA                        PIC X.                 mbankzz
014600      03 FILLER                         PIC X(4).                 mbankzz
014700      03 SEL5IDI                        PIC X(1).                 mbankzz
014800      03 SEL5IPL                        PIC S9(4) COMP.           mbankzz
014900      03 SEL5IPF                        PIC X.                    mbankzz
015000      03 FILLER REDEFINES SEL5IPF.                                mbankzz
015100         05 SEL5IPA                        PIC X.                 mbankzz
015200      03 FILLER                         PIC X(4).                 mbankzz
015300      03 SEL5IPI                        PIC X(1).                 mbankzz
015400      03 SEL5TXL                        PIC S9(4) COMP.           mbankzz
015500      03 SEL5TXF                        PIC X.                    mbankzz
015600      03 FILLER REDEFINES SEL5TXF.                                mbankzz
015700         05 SEL5TXA                        PIC X.                 mbankzz
015800      03 FILLER                         PIC X(4).                 mbankzz
015900      03 SEL5TXI                        PIC X(31).                mbankzz
016000      03 SEL6IDL                        PIC S9(4) COMP.           mbankzz
016100      03 SEL6IDF                        PIC X.                    mbankzz
016200      03 FILLER REDEFINES SEL6IDF.                                mbankzz
016300         05 SEL6IDA                        PIC X.                 mbankzz
016400      03 FILLER                         PIC X(4).                 mbankzz
016500      03 SEL6IDI                        PIC X(1).                 mbankzz
016600      03 SEL6IPL                        PIC S9(4) COMP.           mbankzz
016700      03 SEL6IPF                        PIC X.                    mbankzz
016800      03 FILLER REDEFINES SEL6IPF.                                mbankzz
016900         05 SEL6IPA                        PIC X.                 mbankzz
017000      03 FILLER                         PIC X(4).                 mbankzz
017100      03 SEL6IPI                        PIC X(1).                 mbankzz
017200      03 SEL6TXL                        PIC S9(4) COMP.           mbankzz
017300      03 SEL6TXF                        PIC X.                    mbankzz
017400      03 FILLER REDEFINES SEL6TXF.                                mbankzz
017500         05 SEL6TXA                        PIC X.                 mbankzz
017600      03 FILLER                         PIC X(4).                 mbankzz
017700      03 SEL6TXI                        PIC X(31).                mbankzz
017800      03 SEL7IDL                        PIC S9(4) COMP.           mbankzz
017900      03 SEL7IDF                        PIC X.                    mbankzz
018000      03 FILLER REDEFINES SEL7IDF.                                mbankzz
018100         05 SEL7IDA                        PIC X.                 mbankzz
018200      03 FILLER                         PIC X(4).                 mbankzz
018300      03 SEL7IDI                        PIC X(1).                 mbankzz
018400      03 SEL7IPL                        PIC S9(4) COMP.           mbankzz
018500      03 SEL7IPF                        PIC X.                    mbankzz
018600      03 FILLER REDEFINES SEL7IPF.                                mbankzz
018700         05 SEL7IPA                        PIC X.                 mbankzz
018800      03 FILLER                         PIC X(4).                 mbankzz
018900      03 SEL7IPI                        PIC X(1).                 mbankzz
019000      03 SEL7TXL                        PIC S9(4) COMP.           mbankzz
019100      03 SEL7TXF                        PIC X.                    mbankzz
019200      03 FILLER REDEFINES SEL7TXF.                                mbankzz
019300         05 SEL7TXA                        PIC X.                 mbankzz
019400      03 FILLER                         PIC X(4).                 mbankzz
019500      03 SEL7TXI                        PIC X(31).                mbankzz
019600      03 SEL8IDL                        PIC S9(4) COMP.           mbankzz
019700      03 SEL8IDF                        PIC X.                    mbankzz
019800      03 FILLER REDEFINES SEL8IDF.                                mbankzz
019900         05 SEL8IDA                        PIC X.                 mbankzz
020000      03 FILLER                         PIC X(4).                 mbankzz
020100      03 SEL8IDI                        PIC X(1).                 mbankzz
020200      03 SEL8IPL                        PIC S9(4) COMP.           mbankzz
020300      03 SEL8IPF                        PIC X.                    mbankzz
020400      03 FILLER REDEFINES SEL8IPF.                                mbankzz
020500         05 SEL8IPA                        PIC X.                 mbankzz
020600      03 FILLER                         PIC X(4).                 mbankzz
020700      03 SEL8IPI                        PIC X(1).                 mbankzz
020800      03 SEL8TXL                        PIC S9(4) COMP.           mbankzz
020900      03 SEL8TXF                        PIC X.                    mbankzz
021000      03 FILLER REDEFINES SEL8TXF.                                mbankzz
021100         05 SEL8TXA                        PIC X.                 mbankzz
021200      03 FILLER                         PIC X(4).                 mbankzz
021300      03 SEL8TXI                        PIC X(31).                mbankzz
021400      03 ERRMSGL                        PIC S9(4) COMP.           mbankzz
021500      03 ERRMSGF                        PIC X.                    mbankzz
021600      03 FILLER REDEFINES ERRMSGF.                                mbankzz
021700         05 ERRMSGA                        PIC X.                 mbankzz
021800      03 FILLER                         PIC X(4).                 mbankzz
021900      03 ERRMSGI                        PIC X(75).                mbankzz
022000      03 TXT05L                         PIC S9(4) COMP.           mbankzz
022100      03 TXT05F                         PIC X.                    mbankzz
022200      03 FILLER REDEFINES TXT05F.                                 mbankzz
022300         05 TXT05A                         PIC X.                 mbankzz
022400      03 FILLER                         PIC X(4).                 mbankzz
022500      03 TXT05I                         PIC X(36).                mbankzz
022600      03 VERL                           PIC S9(4) COMP.           mbankzz
022700      03 VERF                           PIC X.                    mbankzz
022800      03 FILLER REDEFINES VERF.                                   mbankzz
022900         05 VERA                           PIC X.                 mbankzz
023000      03 FILLER                         PIC X(4).                 mbankzz
023100      03 VERI                           PIC X(7).                 mbankzz
023200                                                                  mbankzz
023300*  Output Data For Map BANKZZA                                    mbankzz
023400   01 BANKZZAO REDEFINES BANKZZAI.                                mbankzz
023500      03 FILLER                         PIC X(12).                mbankzz
023600      03 FILLER                         PIC X(3).                 mbankzz
023700      03 TXT01C                         PIC X.                    mbankzz
023800      03 TXT01P                         PIC X.                    mbankzz
023900      03 TXT01H                         PIC X.                    mbankzz
024000      03 TXT01V                         PIC X.                    mbankzz
024100      03 TXT01O                         PIC X(5).                 mbankzz
024200      03 FILLER                         PIC X(3).                 mbankzz
024300      03 SCRNC                          PIC X.                    mbankzz
024400      03 SCRNP                          PIC X.                    mbankzz
024500      03 SCRNH                          PIC X.                    mbankzz
024600      03 SCRNV                          PIC X.                    mbankzz
024700      03 SCRNO                          PIC X(6).                 mbankzz
024800      03 FILLER                         PIC X(3).                 mbankzz
024900      03 HEAD1C                         PIC X.                    mbankzz
025000      03 HEAD1P                         PIC X.                    mbankzz
025100      03 HEAD1H                         PIC X.                    mbankzz
025200      03 HEAD1V                         PIC X.                    mbankzz
025300      03 HEAD1O                         PIC X(50).                mbankzz
025400      03 FILLER                         PIC X(3).                 mbankzz
025500      03 DATEC                          PIC X.                    mbankzz
025600      03 DATEP                          PIC X.                    mbankzz
025700      03 DATEH                          PIC X.                    mbankzz
025800      03 DATEV                          PIC X.                    mbankzz
025900      03 DATEO                          PIC X(11).                mbankzz
026000      03 FILLER                         PIC X(3).                 mbankzz
026100      03 TXT02C                         PIC X.                    mbankzz
026200      03 TXT02P                         PIC X.                    mbankzz
026300      03 TXT02H                         PIC X.                    mbankzz
026400      03 TXT02V                         PIC X.                    mbankzz
026500      03 TXT02O                         PIC X(5).                 mbankzz
026600      03 FILLER                         PIC X(3).                 mbankzz
026700      03 TRANC                          PIC X.                    mbankzz
026800      03 TRANP                          PIC X.                    mbankzz
026900      03 TRANH                          PIC X.                    mbankzz
027000      03 TRANV                          PIC X.                    mbankzz
027100      03 TRANO                          PIC X(4).                 mbankzz
027200      03 FILLER                         PIC X(3).                 mbankzz
027300      03 HEAD2C                         PIC X.                    mbankzz
027400      03 HEAD2P                         PIC X.                    mbankzz
027500      03 HEAD2H                         PIC X.                    mbankzz
027600      03 HEAD2V                         PIC X.                    mbankzz
027700      03 HEAD2O                         PIC X(50).                mbankzz
027800      03 FILLER                         PIC X(3).                 mbankzz
027900      03 TIMEC                          PIC X.                    mbankzz
028000      03 TIMEP                          PIC X.                    mbankzz
028100      03 TIMEH                          PIC X.                    mbankzz
028200      03 TIMEV                          PIC X.                    mbankzz
028300      03 TIMEO                          PIC X(8).                 mbankzz
028400      03 FILLER                         PIC X(3).                 mbankzz
028500      03 TXT03C                         PIC X.                    mbankzz
028600      03 TXT03P                         PIC X.                    mbankzz
028700      03 TXT03H                         PIC X.                    mbankzz
028800      03 TXT03V                         PIC X.                    mbankzz
028900      03 TXT03O                         PIC X(77).                mbankzz
029000      03 FILLER                         PIC X(3).                 mbankzz
029100      03 TXT04C                         PIC X.                    mbankzz
029200      03 TXT04P                         PIC X.                    mbankzz
029300      03 TXT04H                         PIC X.                    mbankzz
029400      03 TXT04V                         PIC X.                    mbankzz
029500      03 TXT04O                         PIC X(43).                mbankzz
029600      03 FILLER                         PIC X(3).                 mbankzz
029700      03 SEL1IDC                        PIC X.                    mbankzz
029800      03 SEL1IDP                        PIC X.                    mbankzz
029900      03 SEL1IDH                        PIC X.                    mbankzz
030000      03 SEL1IDV                        PIC X.                    mbankzz
030100      03 SEL1IDO                        PIC X(1).                 mbankzz
030200      03 FILLER                         PIC X(3).                 mbankzz
030300      03 SEL1IPC                        PIC X.                    mbankzz
030400      03 SEL1IPP                        PIC X.                    mbankzz
030500      03 SEL1IPH                        PIC X.                    mbankzz
030600      03 SEL1IPV                        PIC X.                    mbankzz
030700      03 SEL1IPO                        PIC X(1).                 mbankzz
030800      03 FILLER                         PIC X(3).                 mbankzz
030900      03 SEL1TXC                        PIC X.                    mbankzz
031000      03 SEL1TXP                        PIC X.                    mbankzz
031100      03 SEL1TXH                        PIC X.                    mbankzz
031200      03 SEL1TXV                        PIC X.                    mbankzz
031300      03 SEL1TXO                        PIC X(31).                mbankzz
031400      03 FILLER                         PIC X(3).                 mbankzz
031500      03 SEL2IDC                        PIC X.                    mbankzz
031600      03 SEL2IDP                        PIC X.                    mbankzz
031700      03 SEL2IDH                        PIC X.                    mbankzz
031800      03 SEL2IDV                        PIC X.                    mbankzz
031900      03 SEL2IDO                        PIC X(1).                 mbankzz
032000      03 FILLER                         PIC X(3).                 mbankzz
032100      03 SEL2IPC                        PIC X.                    mbankzz
032200      03 SEL2IPP                        PIC X.                    mbankzz
032300      03 SEL2IPH                        PIC X.                    mbankzz
032400      03 SEL2IPV                        PIC X.                    mbankzz
032500      03 SEL2IPO                        PIC X(1).                 mbankzz
032600      03 FILLER                         PIC X(3).                 mbankzz
032700      03 SEL2TXC                        PIC X.                    mbankzz
032800      03 SEL2TXP                        PIC X.                    mbankzz
032900      03 SEL2TXH                        PIC X.                    mbankzz
033000      03 SEL2TXV                        PIC X.                    mbankzz
033100      03 SEL2TXO                        PIC X(31).                mbankzz
033200      03 FILLER                         PIC X(3).                 mbankzz
033300      03 SEL3IDC                        PIC X.                    mbankzz
033400      03 SEL3IDP                        PIC X.                    mbankzz
033500      03 SEL3IDH                        PIC X.                    mbankzz
033600      03 SEL3IDV                        PIC X.                    mbankzz
033700      03 SEL3IDO                        PIC X(1).                 mbankzz
033800      03 FILLER                         PIC X(3).                 mbankzz
033900      03 SEL3IPC                        PIC X.                    mbankzz
034000      03 SEL3IPP                        PIC X.                    mbankzz
034100      03 SEL3IPH                        PIC X.                    mbankzz
034200      03 SEL3IPV                        PIC X.                    mbankzz
034300      03 SEL3IPO                        PIC X(1).                 mbankzz
034400      03 FILLER                         PIC X(3).                 mbankzz
034500      03 SEL3TXC                        PIC X.                    mbankzz
034600      03 SEL3TXP                        PIC X.                    mbankzz
034700      03 SEL3TXH                        PIC X.                    mbankzz
034800      03 SEL3TXV                        PIC X.                    mbankzz
034900      03 SEL3TXO                        PIC X(31).                mbankzz
035000      03 FILLER                         PIC X(3).                 mbankzz
035100      03 SEL4IDC                        PIC X.                    mbankzz
035200      03 SEL4IDP                        PIC X.                    mbankzz
035300      03 SEL4IDH                        PIC X.                    mbankzz
035400      03 SEL4IDV                        PIC X.                    mbankzz
035500      03 SEL4IDO                        PIC X(1).                 mbankzz
035600      03 FILLER                         PIC X(3).                 mbankzz
035700      03 SEL4IPC                        PIC X.                    mbankzz
035800      03 SEL4IPP                        PIC X.                    mbankzz
035900      03 SEL4IPH                        PIC X.                    mbankzz
036000      03 SEL4IPV                        PIC X.                    mbankzz
036100      03 SEL4IPO                        PIC X(1).                 mbankzz
036200      03 FILLER                         PIC X(3).                 mbankzz
036300      03 SEL4TXC                        PIC X.                    mbankzz
036400      03 SEL4TXP                        PIC X.                    mbankzz
036500      03 SEL4TXH                        PIC X.                    mbankzz
036600      03 SEL4TXV                        PIC X.                    mbankzz
036700      03 SEL4TXO                        PIC X(31).                mbankzz
036800      03 FILLER                         PIC X(3).                 mbankzz
036900      03 SEL5IDC                        PIC X.                    mbankzz
037000      03 SEL5IDP                        PIC X.                    mbankzz
037100      03 SEL5IDH                        PIC X.                    mbankzz
037200      03 SEL5IDV                        PIC X.                    mbankzz
037300      03 SEL5IDO                        PIC X(1).                 mbankzz
037400      03 FILLER                         PIC X(3).                 mbankzz
037500      03 SEL5IPC                        PIC X.                    mbankzz
037600      03 SEL5IPP                        PIC X.                    mbankzz
037700      03 SEL5IPH                        PIC X.                    mbankzz
037800      03 SEL5IPV                        PIC X.                    mbankzz
037900      03 SEL5IPO                        PIC X(1).                 mbankzz
038000      03 FILLER                         PIC X(3).                 mbankzz
038100      03 SEL5TXC                        PIC X.                    mbankzz
038200      03 SEL5TXP                        PIC X.                    mbankzz
038300      03 SEL5TXH                        PIC X.                    mbankzz
038400      03 SEL5TXV                        PIC X.                    mbankzz
038500      03 SEL5TXO                        PIC X(31).                mbankzz
038600      03 FILLER                         PIC X(3).                 mbankzz
038700      03 SEL6IDC                        PIC X.                    mbankzz
038800      03 SEL6IDP                        PIC X.                    mbankzz
038900      03 SEL6IDH                        PIC X.                    mbankzz
039000      03 SEL6IDV                        PIC X.                    mbankzz
039100      03 SEL6IDO                        PIC X(1).                 mbankzz
039200      03 FILLER                         PIC X(3).                 mbankzz
039300      03 SEL6IPC                        PIC X.                    mbankzz
039400      03 SEL6IPP                        PIC X.                    mbankzz
039500      03 SEL6IPH                        PIC X.                    mbankzz
039600      03 SEL6IPV                        PIC X.                    mbankzz
039700      03 SEL6IPO                        PIC X(1).                 mbankzz
039800      03 FILLER                         PIC X(3).                 mbankzz
039900      03 SEL6TXC                        PIC X.                    mbankzz
040000      03 SEL6TXP                        PIC X.                    mbankzz
040100      03 SEL6TXH                        PIC X.                    mbankzz
040200      03 SEL6TXV                        PIC X.                    mbankzz
040300      03 SEL6TXO                        PIC X(31).                mbankzz
040400      03 FILLER                         PIC X(3).                 mbankzz
040500      03 SEL7IDC                        PIC X.                    mbankzz
040600      03 SEL7IDP                        PIC X.                    mbankzz
040700      03 SEL7IDH                        PIC X.                    mbankzz
040800      03 SEL7IDV                        PIC X.                    mbankzz
040900      03 SEL7IDO                        PIC X(1).                 mbankzz
041000      03 FILLER                         PIC X(3).                 mbankzz
041100      03 SEL7IPC                        PIC X.                    mbankzz
041200      03 SEL7IPP                        PIC X.                    mbankzz
041300      03 SEL7IPH                        PIC X.                    mbankzz
041400      03 SEL7IPV                        PIC X.                    mbankzz
041500      03 SEL7IPO                        PIC X(1).                 mbankzz
041600      03 FILLER                         PIC X(3).                 mbankzz
041700      03 SEL7TXC                        PIC X.                    mbankzz
041800      03 SEL7TXP                        PIC X.                    mbankzz
041900      03 SEL7TXH                        PIC X.                    mbankzz
042000      03 SEL7TXV                        PIC X.                    mbankzz
042100      03 SEL7TXO                        PIC X(31).                mbankzz
042200      03 FILLER                         PIC X(3).                 mbankzz
042300      03 SEL8IDC                        PIC X.                    mbankzz
042400      03 SEL8IDP                        PIC X.                    mbankzz
042500      03 SEL8IDH                        PIC X.                    mbankzz
042600      03 SEL8IDV                        PIC X.                    mbankzz
042700      03 SEL8IDO                        PIC X(1).                 mbankzz
042800      03 FILLER                         PIC X(3).                 mbankzz
042900      03 SEL8IPC                        PIC X.                    mbankzz
043000      03 SEL8IPP                        PIC X.                    mbankzz
043100      03 SEL8IPH                        PIC X.                    mbankzz
043200      03 SEL8IPV                        PIC X.                    mbankzz
043300      03 SEL8IPO                        PIC X(1).                 mbankzz
043400      03 FILLER                         PIC X(3).                 mbankzz
043500      03 SEL8TXC                        PIC X.                    mbankzz
043600      03 SEL8TXP                        PIC X.                    mbankzz
043700      03 SEL8TXH                        PIC X.                    mbankzz
043800      03 SEL8TXV                        PIC X.                    mbankzz
043900      03 SEL8TXO                        PIC X(31).                mbankzz
044000      03 FILLER                         PIC X(3).                 mbankzz
044100      03 ERRMSGC                        PIC X.                    mbankzz
044200      03 ERRMSGP                        PIC X.                    mbankzz
044300      03 ERRMSGH                        PIC X.                    mbankzz
044400      03 ERRMSGV                        PIC X.                    mbankzz
044500      03 ERRMSGO                        PIC X(75).                mbankzz
044600      03 FILLER                         PIC X(3).                 mbankzz
044700      03 TXT05C                         PIC X.                    mbankzz
044800      03 TXT05P                         PIC X.                    mbankzz
044900      03 TXT05H                         PIC X.                    mbankzz
045000      03 TXT05V                         PIC X.                    mbankzz
045100      03 TXT05O                         PIC X(36).                mbankzz
045200      03 FILLER                         PIC X(3).                 mbankzz
045300      03 VERC                           PIC X.                    mbankzz
045400      03 VERP                           PIC X.                    mbankzz
045500      03 VERH                           PIC X.                    mbankzz
045600      03 VERV                           PIC X.                    mbankzz
045700      03 VERO                           PIC X(7).                 mbankzz
045800                                                                  mbankzz
045900*  Input Data For Map HELPZZA                                     mbankzz
046000   01 HELPZZAI REDEFINES MAPAREA.                                 mbankzz
046100      03 FILLER                         PIC X(12).                mbankzz
046200      03 ATXT01L                        PIC S9(4) COMP.           mbankzz
046300      03 ATXT01F                        PIC X.                    mbankzz
046400      03 FILLER REDEFINES ATXT01F.                                mbankzz
046500         05 ATXT01A                        PIC X.                 mbankzz
046600      03 FILLER                         PIC X(4).                 mbankzz
046700      03 ATXT01I                        PIC X(5).                 mbankzz
046800      03 ASCRNL                         PIC S9(4) COMP.           mbankzz
046900      03 ASCRNF                         PIC X.                    mbankzz
047000      03 FILLER REDEFINES ASCRNF.                                 mbankzz
047100         05 ASCRNA                         PIC X.                 mbankzz
047200      03 FILLER                         PIC X(4).                 mbankzz
047300      03 ASCRNI                         PIC X(6).                 mbankzz
047400      03 AHEAD1L                        PIC S9(4) COMP.           mbankzz
047500      03 AHEAD1F                        PIC X.                    mbankzz
047600      03 FILLER REDEFINES AHEAD1F.                                mbankzz
047700         05 AHEAD1A                        PIC X.                 mbankzz
047800      03 FILLER                         PIC X(4).                 mbankzz
047900      03 AHEAD1I                        PIC X(50).                mbankzz
048000      03 ADATEL                         PIC S9(4) COMP.           mbankzz
048100      03 ADATEF                         PIC X.                    mbankzz
048200      03 FILLER REDEFINES ADATEF.                                 mbankzz
048300         05 ADATEA                         PIC X.                 mbankzz
048400      03 FILLER                         PIC X(4).                 mbankzz
048500      03 ADATEI                         PIC X(11).                mbankzz
048600      03 ATXT02L                        PIC S9(4) COMP.           mbankzz
048700      03 ATXT02F                        PIC X.                    mbankzz
048800      03 FILLER REDEFINES ATXT02F.                                mbankzz
048900         05 ATXT02A                        PIC X.                 mbankzz
049000      03 FILLER                         PIC X(4).                 mbankzz
049100      03 ATXT02I                        PIC X(5).                 mbankzz
049200      03 ATRANL                         PIC S9(4) COMP.           mbankzz
049300      03 ATRANF                         PIC X.                    mbankzz
049400      03 FILLER REDEFINES ATRANF.                                 mbankzz
049500         05 ATRANA                         PIC X.                 mbankzz
049600      03 FILLER                         PIC X(4).                 mbankzz
049700      03 ATRANI                         PIC X(4).                 mbankzz
049800      03 AHEAD2L                        PIC S9(4) COMP.           mbankzz
049900      03 AHEAD2F                        PIC X.                    mbankzz
050000      03 FILLER REDEFINES AHEAD2F.                                mbankzz
050100         05 AHEAD2A                        PIC X.                 mbankzz
050200      03 FILLER                         PIC X(4).                 mbankzz
050300      03 AHEAD2I                        PIC X(50).                mbankzz
050400      03 ATIMEL                         PIC S9(4) COMP.           mbankzz
050500      03 ATIMEF                         PIC X.                    mbankzz
050600      03 FILLER REDEFINES ATIMEF.                                 mbankzz
050700         05 ATIMEA                         PIC X.                 mbankzz
050800      03 FILLER                         PIC X(4).                 mbankzz
050900      03 ATIMEI                         PIC X(8).                 mbankzz
051000      03 AHLP01L                        PIC S9(4) COMP.           mbankzz
051100      03 AHLP01F                        PIC X.                    mbankzz
051200      03 FILLER REDEFINES AHLP01F.                                mbankzz
051300         05 AHLP01A                        PIC X.                 mbankzz
051400      03 FILLER                         PIC X(4).                 mbankzz
051500      03 AHLP01I                        PIC X(75).                mbankzz
051600      03 AHLP02L                        PIC S9(4) COMP.           mbankzz
051700      03 AHLP02F                        PIC X.                    mbankzz
051800      03 FILLER REDEFINES AHLP02F.                                mbankzz
051900         05 AHLP02A                        PIC X.                 mbankzz
052000      03 FILLER                         PIC X(4).                 mbankzz
052100      03 AHLP02I                        PIC X(75).                mbankzz
052200      03 AHLP03L                        PIC S9(4) COMP.           mbankzz
052300      03 AHLP03F                        PIC X.                    mbankzz
052400      03 FILLER REDEFINES AHLP03F.                                mbankzz
052500         05 AHLP03A                        PIC X.                 mbankzz
052600      03 FILLER                         PIC X(4).                 mbankzz
052700      03 AHLP03I                        PIC X(75).                mbankzz
052800      03 AHLP04L                        PIC S9(4) COMP.           mbankzz
052900      03 AHLP04F                        PIC X.                    mbankzz
053000      03 FILLER REDEFINES AHLP04F.                                mbankzz
053100         05 AHLP04A                        PIC X.                 mbankzz
053200      03 FILLER                         PIC X(4).                 mbankzz
053300      03 AHLP04I                        PIC X(75).                mbankzz
053400      03 AHLP05L                        PIC S9(4) COMP.           mbankzz
053500      03 AHLP05F                        PIC X.                    mbankzz
053600      03 FILLER REDEFINES AHLP05F.                                mbankzz
053700         05 AHLP05A                        PIC X.                 mbankzz
053800      03 FILLER                         PIC X(4).                 mbankzz
053900      03 AHLP05I                        PIC X(75).                mbankzz
054000      03 AHLP06L                        PIC S9(4) COMP.           mbankzz
054100      03 AHLP06F                        PIC X.                    mbankzz
054200      03 FILLER REDEFINES AHLP06F.                                mbankzz
054300         05 AHLP06A                        PIC X.                 mbankzz
054400      03 FILLER                         PIC X(4).                 mbankzz
054500      03 AHLP06I                        PIC X(75).                mbankzz
054600      03 AHLP07L                        PIC S9(4) COMP.           mbankzz
054700      03 AHLP07F                        PIC X.                    mbankzz
054800      03 FILLER REDEFINES AHLP07F.                                mbankzz
054900         05 AHLP07A                        PIC X.                 mbankzz
055000      03 FILLER                         PIC X(4).                 mbankzz
055100      03 AHLP07I                        PIC X(75).                mbankzz
055200      03 AHLP08L                        PIC S9(4) COMP.           mbankzz
055300      03 AHLP08F                        PIC X.                    mbankzz
055400      03 FILLER REDEFINES AHLP08F.                                mbankzz
055500         05 AHLP08A                        PIC X.                 mbankzz
055600      03 FILLER                         PIC X(4).                 mbankzz
055700      03 AHLP08I                        PIC X(75).                mbankzz
055800      03 AHLP09L                        PIC S9(4) COMP.           mbankzz
055900      03 AHLP09F                        PIC X.                    mbankzz
056000      03 FILLER REDEFINES AHLP09F.                                mbankzz
056100         05 AHLP09A                        PIC X.                 mbankzz
056200      03 FILLER                         PIC X(4).                 mbankzz
056300      03 AHLP09I                        PIC X(75).                mbankzz
056400      03 AHLP10L                        PIC S9(4) COMP.           mbankzz
056500      03 AHLP10F                        PIC X.                    mbankzz
056600      03 FILLER REDEFINES AHLP10F.                                mbankzz
056700         05 AHLP10A                        PIC X.                 mbankzz
056800      03 FILLER                         PIC X(4).                 mbankzz
056900      03 AHLP10I                        PIC X(75).                mbankzz
057000      03 AHLP11L                        PIC S9(4) COMP.           mbankzz
057100      03 AHLP11F                        PIC X.                    mbankzz
057200      03 FILLER REDEFINES AHLP11F.                                mbankzz
057300         05 AHLP11A                        PIC X.                 mbankzz
057400      03 FILLER                         PIC X(4).                 mbankzz
057500      03 AHLP11I                        PIC X(75).                mbankzz
057600      03 AHLP12L                        PIC S9(4) COMP.           mbankzz
057700      03 AHLP12F                        PIC X.                    mbankzz
057800      03 FILLER REDEFINES AHLP12F.                                mbankzz
057900         05 AHLP12A                        PIC X.                 mbankzz
058000      03 FILLER                         PIC X(4).                 mbankzz
058100      03 AHLP12I                        PIC X(75).                mbankzz
058200      03 AHLP13L                        PIC S9(4) COMP.           mbankzz
058300      03 AHLP13F                        PIC X.                    mbankzz
058400      03 FILLER REDEFINES AHLP13F.                                mbankzz
058500         05 AHLP13A                        PIC X.                 mbankzz
058600      03 FILLER                         PIC X(4).                 mbankzz
058700      03 AHLP13I                        PIC X(75).                mbankzz
058800      03 AHLP14L                        PIC S9(4) COMP.           mbankzz
058900      03 AHLP14F                        PIC X.                    mbankzz
059000      03 FILLER REDEFINES AHLP14F.                                mbankzz
059100         05 AHLP14A                        PIC X.                 mbankzz
059200      03 FILLER                         PIC X(4).                 mbankzz
059300      03 AHLP14I                        PIC X(75).                mbankzz
059400      03 AHLP15L                        PIC S9(4) COMP.           mbankzz
059500      03 AHLP15F                        PIC X.                    mbankzz
059600      03 FILLER REDEFINES AHLP15F.                                mbankzz
059700         05 AHLP15A                        PIC X.                 mbankzz
059800      03 FILLER                         PIC X(4).                 mbankzz
059900      03 AHLP15I                        PIC X(75).                mbankzz
060000      03 AHLP16L                        PIC S9(4) COMP.           mbankzz
060100      03 AHLP16F                        PIC X.                    mbankzz
060200      03 FILLER REDEFINES AHLP16F.                                mbankzz
060300         05 AHLP16A                        PIC X.                 mbankzz
060400      03 FILLER                         PIC X(4).                 mbankzz
060500      03 AHLP16I                        PIC X(75).                mbankzz
060600      03 AHLP17L                        PIC S9(4) COMP.           mbankzz
060700      03 AHLP17F                        PIC X.                    mbankzz
060800      03 FILLER REDEFINES AHLP17F.                                mbankzz
060900         05 AHLP17A                        PIC X.                 mbankzz
061000      03 FILLER                         PIC X(4).                 mbankzz
061100      03 AHLP17I                        PIC X(75).                mbankzz
061200      03 AHLP18L                        PIC S9(4) COMP.           mbankzz
061300      03 AHLP18F                        PIC X.                    mbankzz
061400      03 FILLER REDEFINES AHLP18F.                                mbankzz
061500         05 AHLP18A                        PIC X.                 mbankzz
061600      03 FILLER                         PIC X(4).                 mbankzz
061700      03 AHLP18I                        PIC X(75).                mbankzz
061800      03 AHLP19L                        PIC S9(4) COMP.           mbankzz
061900      03 AHLP19F                        PIC X.                    mbankzz
062000      03 FILLER REDEFINES AHLP19F.                                mbankzz
062100         05 AHLP19A                        PIC X.                 mbankzz
062200      03 FILLER                         PIC X(4).                 mbankzz
062300      03 AHLP19I                        PIC X(75).                mbankzz
062400      03 ATXT03L                        PIC S9(4) COMP.           mbankzz
062500      03 ATXT03F                        PIC X.                    mbankzz
062600      03 FILLER REDEFINES ATXT03F.                                mbankzz
062700         05 ATXT03A                        PIC X.                 mbankzz
062800      03 FILLER                         PIC X(4).                 mbankzz
062900      03 ATXT03I                        PIC X(28).                mbankzz
063000      03 AVERL                          PIC S9(4) COMP.           mbankzz
063100      03 AVERF                          PIC X.                    mbankzz
063200      03 FILLER REDEFINES AVERF.                                  mbankzz
063300         05 AVERA                          PIC X.                 mbankzz
063400      03 FILLER                         PIC X(4).                 mbankzz
063500      03 AVERI                          PIC X(7).                 mbankzz
063600                                                                  mbankzz
063700*  Output Data For Map HELPZZA                                    mbankzz
063800   01 HELPZZAO REDEFINES HELPZZAI.                                mbankzz
063900      03 FILLER                         PIC X(12).                mbankzz
064000      03 FILLER                         PIC X(3).                 mbankzz
064100      03 ATXT01C                        PIC X.                    mbankzz
064200      03 ATXT01P                        PIC X.                    mbankzz
064300      03 ATXT01H                        PIC X.                    mbankzz
064400      03 ATXT01V                        PIC X.                    mbankzz
064500      03 ATXT01O                        PIC X(5).                 mbankzz
064600      03 FILLER                         PIC X(3).                 mbankzz
064700      03 ASCRNC                         PIC X.                    mbankzz
064800      03 ASCRNP                         PIC X.                    mbankzz
064900      03 ASCRNH                         PIC X.                    mbankzz
065000      03 ASCRNV                         PIC X.                    mbankzz
065100      03 ASCRNO                         PIC X(6).                 mbankzz
065200      03 FILLER                         PIC X(3).                 mbankzz
065300      03 AHEAD1C                        PIC X.                    mbankzz
065400      03 AHEAD1P                        PIC X.                    mbankzz
065500      03 AHEAD1H                        PIC X.                    mbankzz
065600      03 AHEAD1V                        PIC X.                    mbankzz
065700      03 AHEAD1O                        PIC X(50).                mbankzz
065800      03 FILLER                         PIC X(3).                 mbankzz
065900      03 ADATEC                         PIC X.                    mbankzz
066000      03 ADATEP                         PIC X.                    mbankzz
066100      03 ADATEH                         PIC X.                    mbankzz
066200      03 ADATEV                         PIC X.                    mbankzz
066300      03 ADATEO                         PIC X(11).                mbankzz
066400      03 FILLER                         PIC X(3).                 mbankzz
066500      03 ATXT02C                        PIC X.                    mbankzz
066600      03 ATXT02P                        PIC X.                    mbankzz
066700      03 ATXT02H                        PIC X.                    mbankzz
066800      03 ATXT02V                        PIC X.                    mbankzz
066900      03 ATXT02O                        PIC X(5).                 mbankzz
067000      03 FILLER                         PIC X(3).                 mbankzz
067100      03 ATRANC                         PIC X.                    mbankzz
067200      03 ATRANP                         PIC X.                    mbankzz
067300      03 ATRANH                         PIC X.                    mbankzz
067400      03 ATRANV                         PIC X.                    mbankzz
067500      03 ATRANO                         PIC X(4).                 mbankzz
067600      03 FILLER                         PIC X(3).                 mbankzz
067700      03 AHEAD2C                        PIC X.                    mbankzz
067800      03 AHEAD2P                        PIC X.                    mbankzz
067900      03 AHEAD2H                        PIC X.                    mbankzz
068000      03 AHEAD2V                        PIC X.                    mbankzz
068100      03 AHEAD2O                        PIC X(50).                mbankzz
068200      03 FILLER                         PIC X(3).                 mbankzz
068300      03 ATIMEC                         PIC X.                    mbankzz
068400      03 ATIMEP                         PIC X.                    mbankzz
068500      03 ATIMEH                         PIC X.                    mbankzz
068600      03 ATIMEV                         PIC X.                    mbankzz
068700      03 ATIMEO                         PIC X(8).                 mbankzz
068800      03 FILLER                         PIC X(3).                 mbankzz
068900      03 AHLP01C                        PIC X.                    mbankzz
069000      03 AHLP01P                        PIC X.                    mbankzz
069100      03 AHLP01H                        PIC X.                    mbankzz
069200      03 AHLP01V                        PIC X.                    mbankzz
069300      03 AHLP01O                        PIC X(75).                mbankzz
069400      03 FILLER                         PIC X(3).                 mbankzz
069500      03 AHLP02C                        PIC X.                    mbankzz
069600      03 AHLP02P                        PIC X.                    mbankzz
069700      03 AHLP02H                        PIC X.                    mbankzz
069800      03 AHLP02V                        PIC X.                    mbankzz
069900      03 AHLP02O                        PIC X(75).                mbankzz
070000      03 FILLER                         PIC X(3).                 mbankzz
070100      03 AHLP03C                        PIC X.                    mbankzz
070200      03 AHLP03P                        PIC X.                    mbankzz
070300      03 AHLP03H                        PIC X.                    mbankzz
070400      03 AHLP03V                        PIC X.                    mbankzz
070500      03 AHLP03O                        PIC X(75).                mbankzz
070600      03 FILLER                         PIC X(3).                 mbankzz
070700      03 AHLP04C                        PIC X.                    mbankzz
070800      03 AHLP04P                        PIC X.                    mbankzz
070900      03 AHLP04H                        PIC X.                    mbankzz
071000      03 AHLP04V                        PIC X.                    mbankzz
071100      03 AHLP04O                        PIC X(75).                mbankzz
071200      03 FILLER                         PIC X(3).                 mbankzz
071300      03 AHLP05C                        PIC X.                    mbankzz
071400      03 AHLP05P                        PIC X.                    mbankzz
071500      03 AHLP05H                        PIC X.                    mbankzz
071600      03 AHLP05V                        PIC X.                    mbankzz
071700      03 AHLP05O                        PIC X(75).                mbankzz
071800      03 FILLER                         PIC X(3).                 mbankzz
071900      03 AHLP06C                        PIC X.                    mbankzz
072000      03 AHLP06P                        PIC X.                    mbankzz
072100      03 AHLP06H                        PIC X.                    mbankzz
072200      03 AHLP06V                        PIC X.                    mbankzz
072300      03 AHLP06O                        PIC X(75).                mbankzz
072400      03 FILLER                         PIC X(3).                 mbankzz
072500      03 AHLP07C                        PIC X.                    mbankzz
072600      03 AHLP07P                        PIC X.                    mbankzz
072700      03 AHLP07H                        PIC X.                    mbankzz
072800      03 AHLP07V                        PIC X.                    mbankzz
072900      03 AHLP07O                        PIC X(75).                mbankzz
073000      03 FILLER                         PIC X(3).                 mbankzz
073100      03 AHLP08C                        PIC X.                    mbankzz
073200      03 AHLP08P                        PIC X.                    mbankzz
073300      03 AHLP08H                        PIC X.                    mbankzz
073400      03 AHLP08V                        PIC X.                    mbankzz
073500      03 AHLP08O                        PIC X(75).                mbankzz
073600      03 FILLER                         PIC X(3).                 mbankzz
073700      03 AHLP09C                        PIC X.                    mbankzz
073800      03 AHLP09P                        PIC X.                    mbankzz
073900      03 AHLP09H                        PIC X.                    mbankzz
074000      03 AHLP09V                        PIC X.                    mbankzz
074100      03 AHLP09O                        PIC X(75).                mbankzz
074200      03 FILLER                         PIC X(3).                 mbankzz
074300      03 AHLP10C                        PIC X.                    mbankzz
074400      03 AHLP10P                        PIC X.                    mbankzz
074500      03 AHLP10H                        PIC X.                    mbankzz
074600      03 AHLP10V                        PIC X.                    mbankzz
074700      03 AHLP10O                        PIC X(75).                mbankzz
074800      03 FILLER                         PIC X(3).                 mbankzz
074900      03 AHLP11C                        PIC X.                    mbankzz
075000      03 AHLP11P                        PIC X.                    mbankzz
075100      03 AHLP11H                        PIC X.                    mbankzz
075200      03 AHLP11V                        PIC X.                    mbankzz
075300      03 AHLP11O                        PIC X(75).                mbankzz
075400      03 FILLER                         PIC X(3).                 mbankzz
075500      03 AHLP12C                        PIC X.                    mbankzz
075600      03 AHLP12P                        PIC X.                    mbankzz
075700      03 AHLP12H                        PIC X.                    mbankzz
075800      03 AHLP12V                        PIC X.                    mbankzz
075900      03 AHLP12O                        PIC X(75).                mbankzz
076000      03 FILLER                         PIC X(3).                 mbankzz
076100      03 AHLP13C                        PIC X.                    mbankzz
076200      03 AHLP13P                        PIC X.                    mbankzz
076300      03 AHLP13H                        PIC X.                    mbankzz
076400      03 AHLP13V                        PIC X.                    mbankzz
076500      03 AHLP13O                        PIC X(75).                mbankzz
076600      03 FILLER                         PIC X(3).                 mbankzz
076700      03 AHLP14C                        PIC X.                    mbankzz
076800      03 AHLP14P                        PIC X.                    mbankzz
076900      03 AHLP14H                        PIC X.                    mbankzz
077000      03 AHLP14V                        PIC X.                    mbankzz
077100      03 AHLP14O                        PIC X(75).                mbankzz
077200      03 FILLER                         PIC X(3).                 mbankzz
077300      03 AHLP15C                        PIC X.                    mbankzz
077400      03 AHLP15P                        PIC X.                    mbankzz
077500      03 AHLP15H                        PIC X.                    mbankzz
077600      03 AHLP15V                        PIC X.                    mbankzz
077700      03 AHLP15O                        PIC X(75).                mbankzz
077800      03 FILLER                         PIC X(3).                 mbankzz
077900      03 AHLP16C                        PIC X.                    mbankzz
078000      03 AHLP16P                        PIC X.                    mbankzz
078100      03 AHLP16H                        PIC X.                    mbankzz
078200      03 AHLP16V                        PIC X.                    mbankzz
078300      03 AHLP16O                        PIC X(75).                mbankzz
078400      03 FILLER                         PIC X(3).                 mbankzz
078500      03 AHLP17C                        PIC X.                    mbankzz
078600      03 AHLP17P                        PIC X.                    mbankzz
078700      03 AHLP17H                        PIC X.                    mbankzz
078800      03 AHLP17V                        PIC X.                    mbankzz
078900      03 AHLP17O                        PIC X(75).                mbankzz
079000      03 FILLER                         PIC X(3).                 mbankzz
079100      03 AHLP18C                        PIC X.                    mbankzz
079200      03 AHLP18P                        PIC X.                    mbankzz
079300      03 AHLP18H                        PIC X.                    mbankzz
079400      03 AHLP18V                        PIC X.                    mbankzz
079500      03 AHLP18O                        PIC X(75).                mbankzz
079600      03 FILLER                         PIC X(3).                 mbankzz
079700      03 AHLP19C                        PIC X.                    mbankzz
079800      03 AHLP19P                        PIC X.                    mbankzz
079900      03 AHLP19H                        PIC X.                    mbankzz
080000      03 AHLP19V                        PIC X.                    mbankzz
080100      03 AHLP19O                        PIC X(75).                mbankzz
080200      03 FILLER                         PIC X(3).                 mbankzz
080300      03 ATXT03C                        PIC X.                    mbankzz
080400      03 ATXT03P                        PIC X.                    mbankzz
080500      03 ATXT03H                        PIC X.                    mbankzz
080600      03 ATXT03V                        PIC X.                    mbankzz
080700      03 ATXT03O                        PIC X(28).                mbankzz
080800      03 FILLER                         PIC X(3).                 mbankzz
080900      03 AVERC                          PIC X.                    mbankzz
081000      03 AVERP                          PIC X.                    mbankzz
081100      03 AVERH                          PIC X.                    mbankzz
081200      03 AVERV                          PIC X.                    mbankzz
081300      03 AVERO                          PIC X(7).                 mbankzz
081400                                                                  mbankzz
081500* $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm     mbankzz
